{
  "compilerOptions": {
    "typeRoots": ["@types", "node_modules/@types"],
    "rootDir": "./src",
    "target": "es6",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@customTypes/*": ["types/*"],
      "@models/*": ["models/*"],
      "@config/*": ["config/*"]
    },
    "outDir": "./dist",
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
